<html>
<head>
	<meta charset="utf-8">
	<title>
		About us
	</title>
	 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
	*
		{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
#img
 {
  margin-left: 600px;
  margin-top: -20px;
  height: 150px;
  width: 200px;
  }
  #pic
 {
  height: 100px;
  width: 100px;
 }
 #body
 {
 	background-image: url("images/back.jpg");
 	height: 480px;
 	width: 100%;
 	background-repeat: no-repeat;
 	background-size: cover;
 }
 #left1
 {
  margin-left: 120px;
 }
 h2
 {
  margin-left: 120px;
 }
 #right1
 {
  margin-left: 100px;
 }
 .container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
#l
{
  margin-left: 60px;
}
#r
{
  margin-left: 60px;
}
#btn
{
  height: 50px;
  width: 100px;
   margin-left: 220px;
   background-color: #5B0909 ;
   color: white;
}
#left
 {
  text-align: left;
  margin-left: 120px;
  font-size: 18px;
  font-weight: bold;
  color:#351418;
  margin-top: 80px;
 }
 #middle
 {
  text-align: left;
  margin-left: 120px;
 font-size: 18px;
  font-weight: bold;
  color:#351418;
   margin-top: 80px;
 }
 #right
 {
  text-align: left;
  margin-left: 120px;
  font-size: 18px;
  font-weight: bold;
  color:#351418;
   margin-top: 80px;
 }

.fa {
  padding: 20px;
  font-size: 30px;
  width: 80px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}

</style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <img src="images\logo1.jpg" id="pic">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html"><font color="#351418" size="5px"><b>Home</b> </font><span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><font color="#351418" size="5px"><b>About</b> </font><span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
       <b><a class="nav-link" href="menu.html" ><font color="#351418" size="5px"><b>Menu</b></font></a></b>
       </li>
      <li class="nav-item">
        <a class="nav-link" href="reservation.html"><font color="#351418" size="5px"><b>Reservation</b> </font></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html"><font color="#351418" size="5px"><b>Contact</b> </font></a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-primary " type="submit">Search</button>
    </form>
  </div>
</nav>
<div id="body"> 
</div>
<br><br><br>
<div class="container-fluid">
	<div class="row">
		<div class="col-sm 6">
		<h2>XYZ...  Authentic Goodness</h2><br>
      <p id="left1">
        Share on: facebook/ twitter/ instagram
		</p>	
		</div>
		<div class="col-sm 6">
	 <p id="right1">
  	XYZ is sprouting its sapling in the beautiful, vibrant city of Fuquay Varina. <br>We serve the most authentic, traditional Indian food, providing high standards in service and quality.	
		</p>
    </div>
	</div>
</div>
<br><br>
<div class="container-fluid">
<div class="row">
  <div class="col-sm-6">
    <div class="container">
     <img src="images/samosa.jpg" alt="Notebook" style="width:635px;height: 500px;">
  <div class="content"style="width: 635px;">
    <h1>Samosa</h1>
   
  </div>
</div>
  </div>
  <div class="col-sm-6">
     <div class="container">
     <img src="images/kadai.jpg" alt="" style="width:644px;height:500px;margin-left: -22px;">
  <div class="content" style="margin-left: -22px;">
    <h1>Kadai Paneer</h1>
   </div>
</div>
  </div>
</div>
</div>
<br><br><br>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-6">
     <p id="l">
       Our sincere effort is to make your dining experience memorable by bringing<br> to you centuries old Cuisine, and recipes from our mother’s kitchen.<br>
<br><br>
As a part of the Main Street hub for the food enthusiast, our sole effort is to<br> present you with fresh food, new savors and various robust flavors from <br>turmeric, zeera (cumin), ginger, carom seeds and an array of unique spices<br> which will be a treat to your palate.<br><br><br>

We specialize in Indian breads(Naan), meats grilled in tandoor, variety of<br> curries,and biryani.<br><br><br>

We provide an excellent choice of various exotic vegetables, lentils, breads,<br> aromatic rice, meat and much more.<br><br><br>

Our extensive menu includes a fine collection of wine and spirits in addition<br> to well-known traditional Indian dishes.<br><br><br>
     </p> 
    </div>
    <div class="col-sm-6">
      <p id="r">
        We take pride in our well experienced team which has become a part of our <br>family and business over the years of working together.<br><br><br>

For us meal time is more than food-it's about connection and sharing love.<br><br><br>

We believe in supporting other local businesses as well. Our mission is to<br> provide you with the deepest pleasure of quality dining and exceptional<br> service.<br><br><br>
      </p>
    </div>
  </div>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-6">
      <p  style="margin-left: 80px;font-size: 25px;font-weight: bold;margin-top: 100px;">
        Would you like to book a table?
      </p>
      <br>
      <input type="submit" name="btn" value="Reservation" id="btn">
    </div>
    <div class="col-sm-6">
      <img src="images/mutton.jpg" height="300px" width="500px">
    </div>
  </div>
  </div>
  <div class="container-fluid">
  <div class="row">
    <div class="col-sm 6">
      <p id="left">
        XYZ Indian Restaurant<br>
      1311 E Broad St<br>
Fuquay-Varina, North Carolina<br>

Get directions
      </p>
    </div>
    <div class="col-sm 6">
      <p id="middle">
      Contact Us<br>
info@xyznc.com<br>
+1 (919) 762-6215  
      </p>
    </div>
    <div class="col-sm 6">
      <p id="right">
        Social<br>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-instagram"></a>
      </p>
    </div>
  </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>	
</body>
</html>