<html>
<head>
	<meta charset="utf-8">
	<title>
		Contact us
	</title>
	 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <style type="text/css">
	*
		{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

  #pic
 {
  height: 100px;
  width: 100px;
 }
 h2
 {
 	margin-top: 10px;
 	margin-left:120px ;
 }
 #para
 {
 	font-size: 15px;
 	margin-left: 120px;
 }
 #pan
 {
 	height: 350px;
 	width: 430px;
 	margin-left: 120px;
 }
 #btn
{
  height: 50px;
  width: 100px;
   margin-left: 220px;
   background-color: #5B0909 ;
   color: white;
}
#left
 {
  text-align: left;
  margin-left: 120px;
  font-size: 18px;
  font-weight: bold;
  color:#351418;
  margin-top: 80px;
 }
 #middle
 {
  text-align: left;
  margin-left: 120px;
 font-size: 18px;
  font-weight: bold;
  color:#351418;
   margin-top: 80px;
 }
 #right
 {
  text-align: left;
  margin-left: 120px;
  font-size: 18px;
  font-weight: bold;
  color:#351418;
   margin-top: 80px;
 }

.fa {
  padding: 20px;
  font-size: 30px;
  width: 80px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}

	</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <img src="images\logo1.jpg" id="pic">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html"><font color="#351418" size="5px"><b>Home</b> </font><span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="About.html"><font color="#351418" size="5px"><b>About</b> </font><span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
       <b><a class="nav-link" href="menu.html" ><font color="#351418" size="5px"><b>Menu</b></font></a></b>
       </li>
      <li class="nav-item">
        <a class="nav-link" href="reservation.html"><font color="#351418" size="5px"><b>Reservation</b> </font></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><font color="#351418" size="5px"><b>Contact</b> </font></a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-primary " type="submit">Search</button>
    </form>
  </div>
</nav>
<br><br>
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-6">
				
					<h2>We are open daily, we serve <br>seasonal food, fish and meat. All<br> freshly cooked.</h2>
					<br><br>
				<p id="para">
				Share on: <a href="#">facebook</a> 
					<a href="#">twitter </a>
					<a href="#">instagram</a>
			</p>	
			</div>
			<div class="col-sm-6">
				<p>
					<h4>Lunch Hours</h4>
					<br>
Sunday - Saturday:  11:00am - 2:30pm<br><br>
<h4>Dinner Hours</h4>
<br>
Monday - Friday:  5:00pm - 9:00pm<br><br>
Saturday:  5:00pm - 9:30 pm<br><br>
Sunday:  5:00pm - 9:00pm<br><br>

Getting in touch<br><br>
+1 (919) 762-6215 / info@xyznc.com<br><br>

We are open daily to serve the best food possible.
				</p>
			</div>
		</div>
	</div>
	<br><br>
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-6">
				<img src="images/mixed.jpg" id="pan">
			</div>
			<div class="col-sm-6">
				<form>
					<b>Name:</b><input type="text" name="" class="form-control">
					<b>Phone:</b><input type="number" name="" class="form-control">
					<b>Email:</b><input type="text" name="" class="form-control">
					<b>Message:</b><textarea name="" class="form-control"cols="20" rows="5"></textarea> 
				</form>
				<br><br>
				 <input type="submit" name="btn" value="SEND" id="btn">
			</div>
		</div>
	</div>
  <br><br>
    <p>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d471220.5630543068!2d88.04953384432189!3d22.67575208936541!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f882db4908f667%3A0x43e330e68f6c2cbc!2sKolkata%2C%20West%20Bengal!5e0!3m2!1sen!2sin!4v1630502639761!5m2!1sen!2sin" width="900" height="400" style="border:0; margin-left: 200px;" allowfullscreen="" loading="lazy"></iframe>
    </p>
  	<div class="container-fluid">
  <div class="row">
    <div class="col-sm 6">
      <p id="left">
        XYZ Indian Restaurant<br>
      1311 E Broad St<br>
Fuquay-Varina, North Carolina<br>

Get directions
      </p>
    </div>
    <div class="col-sm 6">
      <p id="middle">
      Contact Us<br>
info@xyznc.com<br>
+1 (919) 762-6215  
      </p>
    </div>
    <div class="col-sm 6">
      <p id="right">
        Social<br>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-instagram"></a>
      </p>
    </div>
  </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>		
</body>
</html>