<html>
<head>
	<meta charset="utf-8">
	<title>
		Home
	</title>
	 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		*
		{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
    h1
    {
      font-family: Brush Script MT;
      font-weight: bold;
     
    }

    
    .flip-card {
  background-color: transparent;
  width: 300px;
  height: 400px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.9);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color:#CE97E9;
  color: #390553;
  transform: rotateY(180deg);
  border: 2px solid #591595;
  }
 #img
 {
  margin-left: 600px;
  margin-top: -20px;
  height: 150px;
  width: 200px;
  }
 h1
 {
  margin-top: 130px;
 }
 #pic
 {
  height: 100px;
  width: 100px;
 }
 #left
 {
  text-align: left;
  margin-left: 120px;
  font-size: 18px;
  font-weight: bold;
  color:#351418;
  margin-top: 80px;
 }
 #middle
 {
  text-align: left;
  margin-left: 120px;
 font-size: 18px;
  font-weight: bold;
  color:#351418;
   margin-top: 80px;
 }
 #right
 {
  text-align: left;
  margin-left: 120px;
  font-size: 18px;
  font-weight: bold;
  color:#351418;
   margin-top: 80px;
 }
 .container-fluid
 {
  width: 100%;
  height: 300px;
 }
.fa {
  padding: 20px;
  font-size: 30px;
  width: 80px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}

  
</style>
    
</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <img src="images\logo1.jpg" id="pic">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="#"><font color="#351418" size="5px"><b>Home</b> </font><span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="About.html"><font color="#351418" size="5px"><b>About</b> </font><span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
       <b><a class="nav-link" href="menu.html" ><font color="#351418" size="5px"><b>Menu</b></font></a></b>
       </li>
      <li class="nav-item">
        <a class="nav-link" href="reservation.html"><font color="#351418" size="5px"><b>Reservation</b> </font></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html"><font color="#351418" size="5px"><b>Contact</b> </font></a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-primary " type="submit">Search</button>
    </form>
  </div>
</nav>
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="images\a.jpg" alt="First slide">
       <div class="carousel-caption d-none d-md-block">
    <h1><font color="#ED0BF0">Rainbow Paradise Cocktail</h1>
    </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images\b.jpg" alt="Second slide">
       <div class="carousel-caption d-none d-md-block">
    <h1><font color="#F36248">Chilli Seekh Kabab</h1>
    </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images\c.jpg" alt="Third slide">
      <div class="carousel-caption d-none d-md-block">
    <h1><font color="#AFEFF0">Onion Capsicum Cheese Pizza</font> </h1>
    </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images\d.jpg" alt="Third slide">
      <div class="carousel-caption d-none d-md-block">
    <h1><font color="#E1AD19">Stuff Paneer naan with spicy Aloo</font></h1>
    </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images\e.jpg" alt="Third slide">
      <div class="carousel-caption d-none d-md-block">
    <h1><font color="#530505">Chocolate and Vanilla Mousse Cake</font></h1>
    </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<br><br>
<div>
  <img src="images/menu.jpg" id="img">
</div>

    <table width="100%" height="100%">
      <tr><td>
        <table width="100%" height="100%">
          <tr>
            <td height="100%" width="10%"></td>
            <td height="100%" width="28.33%">
              <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="images\m6.jpg" alt="" style="width:300px;height:400px;">
    </div>
    <div class="flip-card-back">
      <h1>Wraps</h1> 
      <p>Chicken Wraps</p> 
      <p>Price. 140/-</p>
    </div>
  </div>
</div>
            </td>
           
            <td height="100%" width="28.33%">
               <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="images\m1.jpg" alt="" style="width:300px;height:400px;">
    </div>
    <div class="flip-card-back">
      <h1>Starters</h1> 
      <p>Drums of heaven</p> 
      <p>Price. 180/-(4 pcs)</p>
    </div>
  </div>
</div>
            </td>
           
            <td height="100%" width="28.33%">
              <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="images\m2.jpg" alt="" style="width:300px;height:400px;">
    </div>
    <div class="flip-card-back">
      <h1>Chicken</h1> 
      <p>Chicken Bharta</p> 
      <p>Price. 240/-</p>
    </div>
  </div>
</div>
            </td>
            <td height="100%" width="10%"></td>  
          </tr>
          </table>
      </td></tr>
      <tr><td>
        <br><br>
         <table width="100%" height="100%">
          <tr>
            <td height="100%" width="10%"></td>
            <td height="100%" width="28.33%">
              <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="images\m3.jpg" alt="" style="width:300px;height:400px;">
    </div>
    <div class="flip-card-back">
      <h1>Non-Veg</h1> 
      <p>Hot Garlic Chicken(gravy dry)</p> 
      <p>Price. 260/-(4 pcs)</p>
    </div>
  </div>
</div>
            </td>
            
            <td height="100%" width="28.33%">
              <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="images\m4.jpg" alt="" style="width:300px;height:400px;">
    </div>
    <div class="flip-card-back">
      <h1>Prawns</h1> 
      <p>Manchurian Prawn</p> 
      <p>Price. 170/-(4 pcs)</p>
    </div>
  </div>
</div>
            </td>
            
            <td height="100%" width="28.33%">
              <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="images\m5.jpg" alt="" style="width:300px;height:400px;">
    </div>
    <div class="flip-card-back">
      <h1>Biryani</h1> 
      <p>Special Mutton Biryani</p> 
      <p>Price. 220/-(2 pcs)</p>
    </div>
  </div>
</div>
            </td>
            <td height="100%" width="10%"></td>  
          </tr>
          </table>
      </td></tr>
      
    </table>
<br><br>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm 6">
      <p id="left">
        XYZ Indian Restaurant<br>
      1311 E Broad St<br>
Fuquay-Varina, North Carolina<br>

Get directions
      </p>
    </div>
    <div class="col-sm 6">
      <p id="middle">
      Contact Us<br>
info@xyznc.com<br>
+1 (919) 762-6215  
      </p>
    </div>
    <div class="col-sm 6">
      <p id="right">
        Social<br>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-instagram"></a>
      </p>
    </div>
  </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>