<html>
<head>
	<meta charset="utf-8">
	<title>
		Menu
	</title>
	 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <style type="text/css">
	*
		{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

  #pic
 {
  height: 100px;
  width: 100px;
 }
 .container {
  position: relative;
  width: 500px;
  height: 300px;
}

.image {
  display: block;
  width: 100%;
  height: 300px;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color:#351418;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}

.container:hover .overlay {
  width: 100%;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: nowrap;
}
#para
{
	font-size: 15px;
	margin-left: 55px;
}
h1
{
	margin-left: 55px;
}

#left
 {
  text-align: left;
  margin-left: 120px;
  font-size: 18px;
  font-weight: bold;
  color:#351418;
  margin-top: 80px;
 }
 #middle
 {
  text-align: left;
  margin-left: 120px;
 font-size: 18px;
  font-weight: bold;
  color:#351418;
   margin-top: 80px;
 }
 #right
 {
  text-align: left;
  margin-left: 120px;
  font-size: 18px;
  font-weight: bold;
  color:#351418;
   margin-top: 80px;
 }

.fa {
  padding: 20px;
  font-size: 30px;
  width: 80px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}


</style>

</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <img src="images\logo1.jpg" id="pic">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html"><font color="#351418" size="5px"><b>Home</b> </font><span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="About.html"><font color="#351418" size="5px"><b>About</b> </font><span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
       <b><a class="nav-link" href="#" ><font color="#351418" size="5px"><b>Menu</b></font></a></b>
       </li>
      <li class="nav-item">
        <a class="nav-link" href="reservation.html"><font color="#351418" size="5px"><b>Reservation</b> </font></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html"><font color="#351418" size="5px"><b>Contact</b> </font></a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-primary " type="submit">Search</button>
    </form>
  </div>
</nav>
<br><br><br>
<div class="container-fluid">
	<div class="row">
		<div class="col-sm-6">
			<h1>Our menu is based on authentic<br> products and passionate cooking.</h1><br>			
			<p id="para">
				Share on: <a href="#">facebook</a> 
					<a href="#">twitter </a>
					<a href="#">instagram</a>
			</p>
		</div>
		<div class="col-sm-6">
			<div class="container">
  <img src="images/biryani.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Nawabi Biryani</div>
  </div>
</div>
		</div>
	</div>
</div>
  <div class="container-fluid">
  <div class="row">
    <div class="col-sm 6">
      <p id="left">
        XYZ Indian Restaurant<br>
      1311 E Broad St<br>
Fuquay-Varina, North Carolina<br>

Get directions
      </p>
    </div>
    <div class="col-sm 6">
      <p id="middle">
      Contact Us<br>
info@xyznc.com<br>
+1 (919) 762-6215  
      </p>
    </div>
    <div class="col-sm 6">
      <p id="right">
        Social<br>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-instagram"></a>
      </p>
    </div>
  </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>	
</body>
</html>